<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #container-wrapper {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #container {
            width: 80%;
            padding: 2em;
            border-radius: 2em;
            border: 2px solid darkblue;
            box-shadow: 0 0 2em blue;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #play-button {
            display: inline-block;
            margin: 25px;
            padding: 5px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: blue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #play-button:hover {
            background-color: darkblue;
        }

        #play-button:active {
            background-color: darkblue;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #game-iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container-wrapper">
        <div id="container">
            <button id="play-button">Play</button>
        </div>
    </div>
    <iframe id="game-iframe" mozallowfullscreen="true" msallowfullscreen="true"
        allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated"
        scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0"
        style="display: hidden"></iframe>
    <script type="module">
        document.getElementById("play-button").onclick = function () {
            document.getElementById("container-wrapper").remove();
            let iframe = document.getElementById("game-iframe");
            iframe.style.display = "block";
            iframe.setAttribute("src", "game.html");
        }
    </script>
</body>

</html>